<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
	<m_CookParams>
		<m_Values>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>75.000000</m_fValue>
				<m_ParamName text="FOWForceThreshold"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>5.000000</m_fValue>
				<m_ParamName text="FOWFlatThreshold"/>
			</Element>
		</m_Values>
	</m_CookParams>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>415</build>
		<revision>990</revision>
	</m_Version>
	<m_Meshes>
		<Element>
			<m_Name text="Mesh1 Group2 Group1 Model"/>
			<m_Groups>
				<Element>
					<m_Name text="Masjid_mat"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>1448</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>1448</m_nPrimitiveCount>
			<m_nVertexCount>4344</m_nVertexCount>
		</Element>
	</m_Meshes>
	<m_Bones>
		<Element text="Armature"/>
		<Element text="Bone"/>
	</m_Bones>
	<m_ModelName text="Armature"/>
	<m_SourceFilePath text=""/>
	<m_SourceObjectName text=""/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>0</m_ExportedTime>
	<m_ClassName text="LandmarkModel"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="Masjid v1-1.fgx"/>
		</Element>
	</m_DataFiles>
	<m_Name text="Masjid v1-1"/>
	<m_Description text="Masjid v1-1"/>
	<m_Tags>
		<Element text="LandmarkModel"/>
	</m_Tags>
</AssetObjects..GeometryInstance>

