<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>CIVITAS [ICON_GREATPERSON] Sonni Ali</Name>
    <Guid>9b7d21c2-b042-44bf-b19b-739be98c313f</Guid>
    <ProjectGuid>9ace17c5-6b9a-433c-a9cc-987c2ff450d5</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds Sonni Ali as a leader for CIVITAS Songhai</Teaser>
    <Description>Adds Sonni Ali as a leader for CIVITAS [ICON_GOVERNMENT] Songhai.</Description>
    <Authors>ChimpanG</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>CITIVAS Sonni Ali</AssemblyName>
    <RootNamespace>CITIVAS Sonni Ali</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="SonniAli_DB"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/SonniAli_Config.sql</File></UpdateDatabase><UpdateText id="SonniAli_Text"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/SonniAli_Localisation.sql</File></UpdateText><UpdateIcons id="SonniAli_Icons"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/SonniAli_Icons.sql</File></UpdateIcons><UpdateColors id="SonniAli_Colors"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/SonniAli_Colors.sql</File></UpdateColors></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="SonniAli_DB"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/SonniAli_Leader.sql</File><File>Core/SonniAli_UA.sql</File><File>Core/SonniAli_Agenda.sql</File><File>Core/SonniAli_Strategy.sql</File><File>Core/SonniAli_ModSupport.sql</File></UpdateDatabase><UpdateIcons id="SonniAli_Icons"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/SonniAli_Icons.sql</File></UpdateIcons><UpdateText id="SonniAli_Text"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/SonniAli_Localisation.sql</File></UpdateText><UpdateColors id="SonniAli_Colors"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/SonniAli_Colors.sql</File></UpdateColors></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="XP1" any="1"><GameCoreInUse>Expansion1,Expansion2</GameCoreInUse></Criteria><Criteria id="XP2"><GameCoreInUse>Expansion2</GameCoreInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
  <Dependency type="Mod" title="CIVITAS [ICON_GOVERNMENT] Songhai" id="5617c3dd-0026-41f8-8f91-75178c3f9a15" />
</Associations>]]></AssociationData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core\SonniAli_Agenda.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\SonniAli_Colors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\SonniAli_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\SonniAli_Icons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\SonniAli_Leader.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\SonniAli_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\SonniAli_ModSupport.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\SonniAli_Strategy.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\SonniAli_UA.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>