
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "CIVITAS Songhai", "CIVITAS Songhai\CIVITAS Songhai.civ6proj", "{951E2CBA-3E2C-4801-8E50-6B28ED244F37}"
EndProject
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "CIVITAS Askiya", "CIVITAS Askiya\CIVITAS Askiya.civ6proj", "{9B67C54B-B151-4468-B4DF-C6F7E54C5736}"
EndProject
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "CIVITAS Sonni Ali", "CIVITAS Sonni Ali\CIVITAS Sonni Ali.civ6proj", "{9ACE17C5-6B9A-433C-A9CC-987C2FF450D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{951E2CBA-3E2C-4801-8E50-6B28ED244F37}.Default|Civ6.ActiveCfg = Default|Civ6
		{951E2CBA-3E2C-4801-8E50-6B28ED244F37}.Default|Civ6.Build.0 = Default|Civ6
		{9B67C54B-B151-4468-B4DF-C6F7E54C5736}.Default|Civ6.ActiveCfg = Default|Civ6
		{9B67C54B-B151-4468-B4DF-C6F7E54C5736}.Default|Civ6.Build.0 = Default|Civ6
		{9ACE17C5-6B9A-433C-A9CC-987C2FF450D5}.Default|Civ6.ActiveCfg = Default|Civ6
		{9ACE17C5-6B9A-433C-A9CC-987C2FF450D5}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
