<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>CIVITAS [ICON_GREATPERSON] Askiya</Name>
    <Guid>0c93f211-2f1f-45a1-826c-4ebce3d0683b</Guid>
    <ProjectGuid>9b67c54b-b151-4468-b4df-c6f7e54c5736</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds Askiya as a leader for CIVITAS Songhai</Teaser>
    <Description>Adds Askiya as a leader for CIVITAS [ICON_GOVERNMENT] Songhai.</Description>
    <Authors>ChimpanG</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>CIVITAS Askiya</AssemblyName>
    <RootNamespace>CIVITAS Askiya</RootNamespace>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="CIVITAS [ICON_GOVERNMENT] Songhai" id="5617c3dd-0026-41f8-8f91-75178c3f9a15" />
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="Askiya_DB"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Askiya_Config.sql</File></UpdateDatabase><UpdateText id="Askiya_Text"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Askiya_Localisation.sql</File></UpdateText><UpdateIcons id="Askiya_Icons"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Askiya_Icons.sql</File></UpdateIcons><UpdateColors id="Askiya_Colors"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Askiya_Colors.sql</File></UpdateColors></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="Askiya_DB"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Askiya_Leader.sql</File><File>Core/Askiya_UA.sql</File><File>Core/Askiya_Agenda.sql</File><File>Core/Askiya_Strategy.sql</File><File>Core/Askiya_ModSupport.sql</File></UpdateDatabase><UpdateIcons id="Askiya_Icons"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Askiya_Icons.sql</File></UpdateIcons><UpdateText id="Askiya_Text"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Askiya_Localisation.sql</File></UpdateText><UpdateColors id="Askiya_Colors"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Askiya_Colors.sql</File></UpdateColors><AddGameplayScripts id="Askiya_Scripts"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Askiya_Scripts.lua</File></AddGameplayScripts></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="XP1" any="1"><GameCoreInUse>Expansion1,Expansion2</GameCoreInUse></Criteria><Criteria id="XP2"><GameCoreInUse>Expansion2</GameCoreInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="CIVITAS Askiya.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core\Askiya_Agenda.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Askiya_Colors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Askiya_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Askiya_Icons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Askiya_Leader.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Askiya_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Askiya_ModSupport.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Askiya_Scripts.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Askiya_Strategy.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Askiya_UA.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>